 <main class="form-signin">
    <form @submit.prevent="register">
  <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
 
  <input v-model="data.firstName" type="text"  class="form-control" placeholder="Name" required autofocus>
  <input v-model="data.email" type="text"  class="form-control" placeholder="Email address" required autofocus>
  <input v-model="data.password" type="password"  class="form-control" placeholder="Password" required>
  <input v-model="data.confirmPassword " type="password"  class="form-control" placeholder="Password" required>
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
     </div>
      <button class="w-100 btn btn-lg btn-primary">Register</button>
      <hr />
      <router-link to="/">
        <button class="w-100 btn btn-lg btn-primary" type="button">Cancel</button>
      </router-link>
    </form>
 </main>